let news_list = document.querySelector(".news");

let news = [
    {
        name:"Появились кадры визита Ким Чен Ына в Комсомольск-на-Амуре",
        date:"15.09.20023",
        text:"Глава Хабаровского края Михаил Дягтерев опубликовал в своем Telegram-канале кадры визита лидера КНДР Ким Чен Ына в Комсомольск-на-Амуре. Политики вместе с вице-премьером, главой Минпромторга России Денисом Мантуровым посетили инженерный центр и производственные цеха Комсомольского-на-Амуре авиазавода имени Ю. А. Гагарина (филиала ОАК) и площадку производственного центра головной компании гражданского дивизиона ОАК «Яковлев».",
        author: "Арут",
        id:"12"
    },
    {
        name:"В России хотят ограничить льготную ипотеку",
        date:"13.09.20023",
        text:"В российских банках в текущем году отмечен значительный рост выдачи субсидированных ипотечных кредитов. Эксперты предполагают, что это может вызвать «ценовой перегрев» на рынке недвижимости. Авторы данного предложения о сокращении льготных ипотечных программ считают, что государственную поддержку следует сохранить, но использовать более целенаправленно.",
        author: "Серануш",
        id:"44"
    },
    {
        name:"Авиапассажирам в РФ могут начать возмещать средства в случае атак БПЛА",
        date:"12.09.20023",
        text:"Руководитель Общероссийского объединения пассажиров (ООП) Илья Зотов обратился к депутату Госдумы Марии Бутиной ввести закон, обязывающий авиакомпании компенсировать стоимость билетов пассажирам в случае атак беспилотников. Речь идет о случаях с опозданием на стыковочные рейсы из-за угроз атак, передают «Известия».",
        author: "Оганнес",
        id:"90"
    },
    {
        name:"Появились кадры визита Ким Чен Ына в Комсомольск-на-Амуре",
        date:"11.09.20023",
        text:"Глава Хабаровского края Михаил Дягтерев опубликовал в своем Telegram-канале кадры визита лидера КНДР Ким Чен Ына в Комсомольск-на-Амуре. Политики вместе с вице-премьером, главой Минпромторга России Денисом Мантуровым посетили инженерный центр и производственные цеха Комсомольского-на-Амуре авиазавода имени Ю. А. Гагарина (филиала ОАК) и площадку производственного центра головной компании гражданского дивизиона ОАК «Яковлев».",
        author: "Арут",
        id:"13"

    },
    {
        name:"В России хотят ограничить льготную ипотеку",
        date:"10.09.20023",
        text:"В российских банках в текущем году отмечен значительный рост выдачи субсидированных ипотечных кредитов. Эксперты предполагают, что это может вызвать «ценовой перегрев» на рынке недвижимости. Авторы данного предложения о сокращении льготных ипотечных программ считают, что государственную поддержку следует сохранить, но использовать более целенаправленно.",
        author: "Серануш",
        id:"15"
    },
    {
        name:"Авиапассажирам в РФ могут начать возмещать средства в случае атак БПЛА",
        date:"09.09.20023",
        text:"Руководитель Общероссийского объединения пассажиров (ООП) Илья Зотов обратился к депутату Госдумы Марии Бутиной ввести закон, обязывающий авиакомпании компенсировать стоимость билетов пассажирам в случае атак беспилотников. Речь идет о случаях с опозданием на стыковочные рейсы из-за угроз атак, передают «Известия».",
        author: "Оганнес",
        id:"19"
    }
]

news.forEach( n => {
    news_list.insertAdjacentHTML("beforeend",
        `<div class="newss">
        <div class="header">
        <h2 class="name"> ${n.name}</h2>
        <h4 class="date"> ${n.date}</h4>
        </div>
        <p class="text"> ${n.text}</p>
        <div class="footer">
        <h3 class="author"> ${n.author}</h3>
        <h4 class="id"> ${n.id}</h4>
        </div>
    </div>`)
}
)


